\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsansatz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwarearchitektur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedienungsanleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server einrichten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Serverstart und allgemeiner Programmablauf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Webseite einzeln crawlen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenbankstruktur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Website}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Einschr\IeC {\"a}nkungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Erweiterungsm\IeC {\"o}glichkeiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daten weiterverarbeiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Webseite hinzuf\IeC {\"u}gen}{4}}
\newlabel{sec:add-site}{{7.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Backend}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur Extraktion}}{5}}
\newlabel{fig:uml-ex}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht gecrawlte Webseiten}}{6}}
\newlabel{fig:crawl-tab}{{2}{6}}
