\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsansatz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwarearchitektur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedienungsanleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server einrichten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Serverstart und allgemeiner Programmablauf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Webseite einzeln crawlen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Einschr\IeC {\"a}nkungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Erweiterungsm\IeC {\"o}glichkeiten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daten weiterverarbeiten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Webseite hinzuf\IeC {\"u}gen}{6}}
\newlabel{sec:add-site}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Extraktion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weitere Daten aus Datenbank abfragen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur Extraktion}}{7}}
\newlabel{fig:uml-ex}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektur Backend}}{8}}
\newlabel{fig:uml-ex}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht gecrawlte Webseiten}}{9}}
\newlabel{fig:crawl-tab}{{3}{9}}
