# ppp

./: .gitignore  LICENSE.md  README.md  config.ppp  index.html  policies.db
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4002999155.index  externalFilesCache  savedIndexNames.txt  (+1 more)
dep/: DBGen.java  DBReader.java  policies.db  read.rb
ppp_backend/: .classpath  .project  pom.xml
ppp_backend/doc/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  options  overview-frame.html  package-list  packages
ppp_backend/doc/representation/: Date.DateBuilder.html  Date.html  Texts.html
ppp_backend/doc/representation/class-use/: Date.html
ppp_backend/doc/resources/: TextService.html
ppp_backend/doc/server_core/: RequestFilter.html  package-summary.html  package-tree.html
ppp_backend/doc/server_core/class-use/: Start.html
ppp_backend/doc/tools/: DateLoader.html  package-tree.html
ppp_backend/doc/tools/class-use/: DateLoader.html
ppp_backend/src/main/java/representation/: Date.java  Texts.java  package-info.java
ppp_backend/src/main/java/resources/: DateService.java  LoginREST.java  TextService.java  UploadService.java
ppp_backend/src/main/java/server_core/: CrawlerStarter.java  RequestFilter.java  ServerStarter.java  Start.java
ppp_backend/src/main/java/tools/: DatabaseInitializer.java  DateLoader.java  SecurityService.java  TextLoader.java  Token.java  UserDataService.java  package-info.java
ppp_extraction/doc/: ArchiveExtractor.html  Crawler.html  PrivacyDiffer.html  PrivacyExtractor.html  index.html  top-level-namespace.html
ppp_extraction/src/: Crawler.rb  PrivacyExtractor.rb  init.rb
ppp_frontend/: .bowerrc  bower.json  gulpfile.js  package.json
ppp_frontend/app/: app.js  index-controller.js  index.html  login-modal.html  style.css  userEdit-modal.html
presentation/: Endabnahme.aux  Endabnahme.nav  Endabnahme.out  Endabnahme.tex  Endabnahme.toc  Endabnahme.vrb  flowchart.dia  flowchart2.dia
presentation_final/: Endabnahme.aux  Endabnahme.nav  Endabnahme.out  Endabnahme.tex  Endabnahme.toc  Endabnahme.vrb  flowchart3.dia
readme/: LICENSE.md
report/: abschlussbericht.aux  abschlussbericht.tex  extraction.dia
script/: ArchiveExtractor.rb  PPManager.java  PrivacyDiffer.rb  PrivacyExtractor.rb  crawl.rb  crawl_google.rb  crawl_reddit.rb  crawl_wikimedia.rb  read.rb
script/own_archive/: crawl_twitter.rb  crawl_whatsapp.rb
script/wayback/: archive_extractor.rb  crawl_alternate.rb  crawl_amorelie.rb  crawl_apple.rb  crawl_burgerking.rb  crawl_microsoft.rb  crawl_payback.rb  crawl_paypal.rb  crawl_rocketbeans.rb  crawl_steam.rb  crawl_subway.rb  crawl_sueddeutsche.rb  crawl_trivago.rb  crawl_unileipzig.rb  crawl_vine.rb  crawl_zalando.rb
tmc_backend/: .project  pom.xml
tmc_backend/.metadata/: version.ini
tmc_backend/doc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-summary.html  overview-tree.html
tmc_backend/src/: pom.xml
tmc_extraction/doc/: ArchiveExtractor.html  Crawler.html  PrivacyDiffer.html  PrivacyExtractor.html  _index.html  class_list.html  method_list.html  top-level-namespace.html
tmc_extraction/src/: Crawler.rb  PrivacyExtractor.rb  crawl.rb
tmc_script/src/: ArchiveExtractor.rb
tmcrawl_backend/: .project  pom.xml
tmcrawl_backend/.metadata/: version.ini
tmcrawl_backend/.metadata/.mylyn/.taskListIndex/: segments_1
tmcrawl_backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tmcrawl_backend/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
tmcrawl_backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
tmcrawl_backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
tmcrawl_backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
tmcrawl_backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
tmcrawl_backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
tmcrawl_backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/d58ec578f8d3c27b951b69581af7b80c/: segments_4
tmcrawl_backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tmcrawl_backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tmcrawl_backend/src/main/java/representation/: Date.java  Texts.java
tmcrawl_backend/src/main/java/resources/: DateService.java  TextService.java  package-info.java
tmcrawl_backend/src/main/java/server_core/: CrawlerStarter.java  RequestFilter.java  ServerStarter.java  Start.java  package-info.java
tmcrawl_backend/src/main/java/tools/: DatabaseInitializer.java  DateLoader.java  TextLoader.java  package-info.java
(+204 files in other folders)
