\frametitle{Modul Main}
\begin{block}{Parallelisierung: Paket \texttt{*.parallel}}
		\begin{itemize}[label=$\bullet$]
			\item gesamte Datenverarbeitung ist parallelisierbar
			\begin{itemize}[label=$\circ$]
				\item das Einlesen von NIF-Korpora erfolgt bereits parallel
				\item Module NER und RE müssen eine threadsichere Schnittstelle bieten
				\item Datenhaltung bietet Unterstützung für konfliktfreies, paralleles Einfügen
			\end{itemize}
			\item mit dem integrierten NER-Tool Fox ist der Einsatz von Parallelisierung momentan leider nicht gewinnbringend möglich
		\end{itemize}
	\end{block}
